<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: aliceblue;
            
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        input {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: none;
            text-align: center;
        }
        #solution {
            margin-top: 20px;
            
        }

    </style>
</head>
<body>
    <center>
    <h1>Sudoku Solver</h1>
    <p>Enter the Sudoku grid below. Use 0 for empty spaces.</p>
    <table id="sudoku-grid">
        <!-- Grid cells will be dynamically created here -->
    </table>
    <button id="solve-button">Solve Sudoku</button>
    <div id="solution">
        <!-- Solved Sudoku grid will be displayed here -->
    </div>
</center>
    <script src="index.js"></script>
</body>
</html>
